# Aston_Spring_Erokhin

./: pom.xml
.smarttomcat/University/conf/: web.xml
src/main/java/: AppConfig.java  ApplicationInitializer.java
src/main/java/universities/controllers/: DepartmentController.java  ProfessorController.java  RestExceptionsHandler.java  UniversityController.java
src/main/java/universities/dto/: DepartmentCreationDto.java  DepartmentDto.java  DepartmentFullDto.java  DepartmentUpdateDto.java  ProfessorCreationDto.java  ProfessorDto.java  ProfessorUpdateDto.java  UniversityCreationDto.java  UniversityDto.java  UniversityFullDto.java  UniversityUpdateDto.java
src/main/java/universities/entities/: Department.java  DepartmentFull.java  Professor.java  University.java  UniversityFull.java
src/main/java/universities/exceptions/: ValidationException.java
src/main/java/universities/repositories/: DepartmentRepository.java  ProfessorRepository.java  Repository.java  UniversityRepository.java
src/main/java/universities/services/: DepartmentService.java  ProfessorService.java  UniversityService.java
src/main/java/universities/utils/: AppConfig.java  ApplicationInitializer.java  DatabaseSettings.java  Mapper.java  ParseUtils.java
src/test/java/universities/controllers/: DepartmentControllerTest.java  ProfessorControllerTest.java  UniversityControllerTest.java
src/test/java/universities/repositories/: DepartmentRepositoryTest.java  ProfessorRepositoryTest.java  UniversityRepositoryTest.java
src/test/java/universities/services/: DepartmentServiceTest.java  ProfessorServiceTest.java  UniversityServiceTest.java
